<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
	<title>RoadPizza</title>
	<link rel="icon" type="image/gif/png" href="img/morkiperandori.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>
<body>

<style>
	#navbar li a {
  color: black;
  display: block;
  font-size: 14px;
  height: 50px;
  letter-spacing: 1px;
  margin: 0 20px;
  padding: 0 4px;
  position: relative;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 600;


}

  body {
		background-image: url("img/paaaa.jpg");
		background-size: 100%;
		background-repeat: no-repeat;
    overflow-x: hidden;
	}
  .murki {
    font-family: 'Montez', cursive;
    font-size: 100px;
    color: white;

  }
  .murki1 {
    text-align: center;
    font-family: 'Suranna', serif;
    color: white;
    margin-top: -3%;
  }
  .meciajrokremi {
    margin-top: -4%;
  }
  .hemza {
    font-family: 'Montez', cursive;
    color:#b48c80;
    text-align: center;
  }
  .gaficokeqi {
    text-align: center;
    font-size: 36px;
    font-family: 'Suranna', serif;
    margin-top: -50px;
    font-weight: 500;
  }

  .mecii {
    text-align: center;
    font-family: 'Montserrat' sans-serif;
    padding-left: 20%;
    padding-right: 20%;
    font-weight: 200;

  }
  .rop1 {
    margin-top: -22%;
  }
  a {
    font-family: Arial;
        font-weight: bolder;

  }
  #menu {
    font-weight: bold;  
  }
</style>

<nav id="navbar" class="">
  <div class="nav-wrapper">
    <!-- Navbar Logo -->
    <div class="logo">
         <a href="#home"><i class=""></i> <img class="logo123" src="img/morkiperandori.png" alt=""></a>
      <!-- Logo Placeholder for Inlustration -->
    </div>

    <!-- Navbar Links -->
    <ul id="menu">
      <li><a href="index.html">Home</a></li><!--
   --><li><a href="onlinedlv.html">Online Delivery</a></li><!--
   --><li><a href="#services">Menu</a></li><!--
   --><li><a href="aboutus.html">About</a></li><!--
   --><li><a href="contact/index.html">Contact</a></li>
      <li><a href="login/index.html">Log in</a></li>
    </ul>
  </div>
</nav>

<div class="meciajrokremi">
<h1 class="murki">Delicious Pizza</h1>
<br>
<h1 class="murki1">DISCOVER THE MENU</h1>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="hemza">For start</h1>
<br>
<h1 class="gaficokeqi">STARTERS</h1> <br>

<br>

<p class="mecii">Keith Simons, chef de cousine in Royal plate has prepared some delicious starters for every taste. Try some of our home made soups made from fresh ingredients or some of our refreshing salads. Bon appetit!</p>

<br>
<img style="display: block; margin-left: auto; margin-right: auto;" src="img/ikidiot.png" alt="">
<br>
<img style="display: block; ; margin-left: 85%; width: 15%; margin-top: -35%;" src="img/kafe1.png" alt="">




<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1 class="hemza">More concrete</h1>
<br>
<h1 class="gaficokeqi">MAIN DISHES</h1> 



<img style="display: block; margin-left: auto; margin-right: auto;" src="img/menu2.png" alt="">
<br>
<img style="display: block; ; margin-right: 85%; width: 17%; margin-top: -20%;" src="img/photo3.png" alt="">

<br><br><br><br><br><br><br>
<img style="display: block; margin-left: auto; margin-right: auto;" src="img/torte.png" alt="">

<br><br><br><br>
<h1 class="hemza">Tasty</h1>
<br>
<h1 class="gaficokeqi">DESERTS</h1> 



<img style="display: block; margin-left: auto; margin-right: auto;" src="img/menu5.png" alt="">
<br>

<br><br><br>

<img src="img/wine.jpg" alt="">
<div class="rop1">
<h1 class="hemza">Wine List</h1><br>
<h1 style="color: white;" class="gaficokeqi">FINEST WINE SELECTION</h1></div>
<h1></h1>

<br><br><br><br><br><br><br><br><br> <br><br><br><br>

<img style="display: block; margin-left: auto; margin-right: auto;" src="img/menu7.png" alt="">
<br><br><br><br><br><br>

  <footer>
      <div class="main-content">
        <div class="left box">
          <h2>About us</h2>
          <div class="content">
            <p>You can look forward to a relaxed atmosphere, urban design and very good cuisine. With our concept we would like to bring you closer to our regional cuisine and enable you to get to know Vietnam a bit here in the heart of Pristina..</p>
            <div class="social">
              <a href="https://facebook.com/coding.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com/coding.np"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com/c/codingnepal"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
 
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text">Prishtina</span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+38344123456</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text">skafka@example.com</span>
            </div>
          </div>
        </div>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

        <div class="right box">
          <h2>Contact us</h2>
          <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>

</body>
</html>


